# shopping-app

./: .gitignore  README.md  docker-compose.yml  package-lock.json  shopping-app.sln
CategoriesAPI/: .dockerignore  CategoriesAPI.sln  Dockerfile
CategoriesAPI/src/CategoriesAPI.Api/: CategoriesAPI.Api.csproj  Dockerfile-old  Program.cs  appsettings.json
CategoriesAPI/src/CategoriesAPI.Api/Properties/: launchSettings.json
CategoriesAPI/src/CategoriesAPI.Application/: CategoriesAPI.Application.csproj  Class1.cs
CategoriesAPI/src/CategoriesAPI.Domain/: Class1.cs
CategoriesAPI/src/CategoriesAPI.Infrastructure/: CategoriesAPI.Infrastructure.csproj  Class1.cs
CategoriesAPI/src/CategoriesAPI.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
CategoriesAPI/src/CategoriesAPI.Infrastructure/Repositories/: CategoryRepository.cs
CategoriesAPI/tests/CategoriesAPI.Tests/: CategoriesAPI.Tests.csproj  UnitTest1.cs
orders-api/: Dockerfile  package-lock.json  package.json
orders-api/src/: main.ts  orders-api.module.ts
orders-api/src/controllers/: orders.controller.ts
orders-api/src/infrastructure/: orders-api.infrastructure.module.ts
orders-api/test/application/: order.service.spec.ts
orders-api/test/controllers/: orders.controller.spec.ts
shopping-app-frontend/: .cspell.json  .eslintrc.js  Dockerfile  jest.config.js  next.config.mjs  package-lock.json  package.json
shopping-app-frontend/__tests__/: index.test.tsx
shopping-app-frontend/pages/: _app.tsx  index.tsx  order.tsx
shopping-app-frontend/src/app/: page-orig.tsx
(+23 files in other folders)
